{
  "name": "HoM Tree Editor",
  "short_name": "HoM Editor",
  "description": "Master your spell structures with visual editing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1425",
  "theme_color": "#2255ff",
  "icons": [
    {
      "src": "https://picsum.photos/seed/magic/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/magic/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}